{
    /******************************************/
    /**** Workspace-wide settings ****/
    /******************************************/

    "python.analysis.exclude": [
        "**/node_modules",  // Excludes node_modules directories (common for JavaScript/TypeScript projects).
        "**/__pycache__",   // Excludes __pycache__ directories (compiled Python code).
        "**/.git",          // Excludes .git directories (version control).
        "**/env",           // Excludes a directory named "env" (common for virtual environments).
        "**/venv",          // Excludes a directory named "venv" (common for virtual environments).
        "**/.idea",
        "**/0_DataAPI",
        "**/0_Migration",
    ],

    // Disable indexing for workspace & third-party libraries
    "python.analysis.indexing": true,
    "python.analysis.userFileIndexingLimit": 3000,

    "python.analysis.packageIndexDepths": [
        {"name": "pandas", "depth": 2, "includeAllSymbols": true},
        {"name": "rdkit", "depth": 2, "includeAllSymbols": true},
        {"name": "datamol", "depth": 2, "includeAllSymbols": true},
        {"name": "numpy", "depth": 2, "includeAllSymbols": true},
        {"name": "scipy", "depth": 2, "includeAllSymbols": true},
        {"name": "sklearn", "depth": 2, "includeAllSymbols": true},
        {"name": "matplotlib", "depth": 2, "includeAllSymbols": true},
        {"name": "seaborn", "depth": 2, "includeAllSymbols": true},
        {"name": "plotly", "depth": 2, "includeAllSymbols": true},
        {"name": "scikit-learn", "depth": 2, "includeAllSymbols": true},
        {"name": "", "depth": 2, "includeAllSymbols": true}
    ],

    // Enable problem reporting only for open files, instead of all files in the workspace 
    "python.analysis.diagnosticMode": "openFilesOnly",

    /**************************************/
    /**** Features with custom support ****/
    /**************************************/

    // Disable custom parsing of reStructedText docstrings 
    "python.analysis.supportRestructuredText": false,

    // Disable custom pytest IntelliSense features 
    "python.analysis.enablePytestSupport": false,


    /**********************/
    /**** Inlay hints ****/
    /*********************/

    // Disable inlay hints 
    "python.analysis.inlayHints.callArgumentNames": "off",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": false,
    "python.analysis.inlayHints.variableTypes": true,

    /************************/
    /**** Type features ****/
    /***********************/

    // Disable type checking diagnostics 
    "python.analysis.typeCheckingMode": "off",

    // Disable extracting type information from library implementations 
    "python.analysis.useLibraryCodeForTypes": true,

    /*************************/
    /**** Editor features ****/
    /*************************/

    // Disable semantic highlighting 
    "editor.semanticHighlighting.enabled": true,

    // Use absolute imports
    "python.analysis.importFormat": "absolute",

    // Disable occurrences highlighting when selecting a symbol
    "editor.occurrencesHighlight": "off",

    /************************************/
    /*** Less perf intensive features ***/
    /************************************/

    // Whether to automatically complete parenthesis when accepting a function suggestion
    "python.analysis.completeFunctionParens": false,

    // Whether to automatically convert a string to an f-string when adding "{}"
    "python.analysis.autoFormatStrings": false,

    // Whether to enable auto import suggestions
    "python.analysis.autoImportCompletions": false,

    // Whether to enable code navigation for string literals that look like module names
    "python.analysis.gotoDefinitionInStringLiteral": false,

    "python.analysis.extraPaths": [
        // Personal packages
        "/home/hitesit/Python_Packages/General_Utils",
        // Libraries
        "/home/hitesit/mambaforge/envs/cheminf_3_11/lib/python3.11/site-packages/mordred",
        "/home/hitesit/mambaforge/envs/cheminf_3_11/lib/python3.11/site-packages/mols2grid/",
        "/home/hitesit/Documents/FORK/MolFeat_ChemPlot",
        "/home/hitesit/Python_Packages/Holo_MD/",
        "/home/hitesit/Python_Packages/General_Utils/"
    ]
}